# MAS-BT

./: .gitignore  CONFIGURATION_NODES.md  EXECUTION_AGENT_TODO.md  I40_SHARP_MESSAGING.md  Konzept.md  MAS-BT.csproj  MAS-BT.sln  Program.cs  Progress.md  README.md  config.json  known_issues.md  quick_similarity_test.py  run_agent.cs  run_dev_system.sh  run_inmemory_test.sh  run_mqtt_test.sh  run_similarity_test.sh
.github/: copilot-instructions.md
BehaviorTree/: BTContext.cs
BehaviorTree/Core/: BTNode.cs  CompositeNodes.cs  DecoratorNodes.cs
BehaviorTree/Nodes/: MonitoringNodes.cs
BehaviorTree/Serialization/: GrootXmlConverter.cs  NodeRegistry.cs  XmlTreeDeserializer.cs
Examples/: ModuleInitializationTestRunner.cs  ResourceHolonInitialization.cs
Nodes/Common/: BuildCreateDescriptionResponseNode.cs  BuildDescribedSimilarityResponseNode.cs  BuildPairwiseSimilarityResponseNode.cs  CalcCosineSimilarityNode.cs  CalcDescribedSimilarityNode.cs  CalcEmbeddingNode.cs  CalcPairwiseSimilarityNode.cs  CreateDescriptionNode.cs  HandleRegistrationNode.cs  InitializeAgentStateNode.cs  PublishAgentStateNode.cs  RegisterAgentNode.cs  RegistrationContextKeys.cs  SimpleRegisterAgentNode.cs  SubscribeAgentTopicsNode.cs  TopicHelper.cs  WaitForRegistrationNode.cs
Nodes/Configuration/: CheckConfigFlagNode.cs  CheckProcessChainRequestPolicyNode.cs  ConnectToModuleNode.cs  EnsurePortsCoupledNode.cs  ExtractCapabilityNamesNode.cs  LoadAssetLocationSubmodelNode.cs  LoadCapabilityDescriptionSubmodelNode.cs  LoadProcessChainFromShellNode.cs  LoadSubmodelNodeBase.cs  ReadConfigNode.cs  ReadShellNode.cs  UploadSubmodelNode.cs
Nodes/Constraints/: CheckModuleStateNode.cs  ModuleReadyNode.cs  ProcessParametersValidNode.cs  ProductMatchesOrderNode.cs  RequiresMaterialNode.cs  RequiresToolNode.cs  ResourceAvailableNode.cs  SafetyOkayNode.cs  SetModuleStateNode.cs
Nodes/Core/: AlwaysSuccessNode.cs  ForceFailureNode.cs  SetBlackboardValueNode.cs  WaitNode.cs
Nodes/Dispatching/: DispatchingModels.cs  HandleInventoryUpdateNode.cs  HandleManufacturingSequenceRequestNode.cs  HandleProcessChainRequestNode.cs  HandleTransportPlanRequestNode.cs  SubscribeDispatchingTopicsNode.cs
Nodes/Locking/: LockResourceNode.cs
Nodes/Messaging/: ActionUpdateBuilder.cs  ConnectToMessagingBrokerNode.cs  EnableStorageChangeMqttNode.cs  PublishCapabilitiesNode.cs  PublishNeighborsNode.cs  ReadMqttSkillRequestNode.cs  SendConfigAsLogNode.cs  SendLogMessageNode.cs  SendManufacturingRequestNode.cs  SendMessageNode.cs  SendProcessChainRequestNode.cs  SendProductSummaryLogNode.cs  SendResponseMessageNode.cs  SendSkillResponseNode.cs  SendStateMessageNode.cs  (+3 more)
Services/: ActionQueueBroadcaster.cs  MqttLogger.cs  RemoteServerMqttNotifier.cs  ShutdownHelper.cs  SkillPreconditionChecker.cs  SkillRequestQueue.cs  StepUpdateBroadcaster.cs  StorageMqttNotifier.cs  SubHolonLauncher.cs
TestResults/: masbt_tests.trx
Tools/: Program.cs  Tools.csproj
Trees/: DispatchingAgent.bt.xml  ExecutionAgent.bt.xml  Init_and_ExecuteSkill.bt.xml  ManufacturingDispatcher.bt.xml  ModuleHolon.bt.xml  ModuleInitializationTest.bt.xml  NamespaceHolon.bt.xml  Neo4jTestAgent.bt.xml  PlanningAgent.bt.xml  ProductAgent.bt.xml  ProductAgentInitialization.bt.xml  ResourceHolonInitialization.bt.xml  SimilarityAnalysisAgent.bt.xml  TransportManager.bt.xml
Utilities/: JsonFacade.cs  MessageTargetingHelper.cs
configs/: product_agent.json
docs/: CFP_Routing.md  CapabilityMatching_Neo4j.md  DOCUMENTATION_INDEX.md  DispatchingAgent.md  EXECUTION_AGENT_TODO.md  Generic_Topic_Pattern_Design.md  Generic_Topic_Pattern_Implementation.md  HowToSeeSimilarityResults.md  InventoryMQTT.md  MAS-BT_DOCUMENTATION.md  MONITORING_AND_SKILL_NODES.md  Neo4j_Agent_Sync_Concept.md  Progress.md  README.md  Registration_System_Redesign_Concept.md  STARTUP_AND_MQTT.md  SimilarityAnalysisAgent.md  SimilarityAnalysisAgent_MessageFlow.md  SimilarityAnalysisResults.md  TestCoverageProgress.md  Topic_Subscription_Pattern_Analysis.md  behavior-tree-overview.md  capability-matching-neo4j.md  cfp-routing.md  concept.md  configuration-nodes.md  documentation-index.md  examples-overview.md  how-to-see-similarity-results.md  manufacturing-sequence-readme.md  mas-bt-documentation.md  nodes-overview.md  progress.md  services-overview.md  similarity-analysis-agent-message-flow.md  similarity-analysis-agent.md  similarity-analysis-results.md  startup-and-mqtt.md  summary.md  table-of-contents.md  (+2 more)
tests/: BuildCreateDescriptionResponseNodeTests.cs  BuildProcessChainResponseNodeTests.cs  CapabilityMatchmakingNodeTests.cs  CapabilityRequestContextTests.cs  CheckConstraintsProductIdPlaceholderResolutionTests.cs  CreateDescriptionNodeTests.cs  DispatchCapabilityRequestsNodeTests.cs  DispatchScheduledStepsNodeTests.cs  DispatchingStateTests.cs  HandleTransportPlanRequestNodeTests.cs  InitializationTreeIntegrationTests.cs  MQTT_SKILL_EXECUTION_TEST.md  ModuleHolonSpawnTests.cs  ModuleMessagingIntegrationTests.cs  MqttPublishedCalcSimilarityPayloadDeserializationTests.cs  Neo4jAgentSyncTests.cs  Neo4jCapabilityPropertyQueryTests.cs  PairwiseSimilarityTests.cs  ParseProcessChainRequestNodeTests.cs  PlanCapabilityOfferNodeTests.cs  PlanningAgentNodesTests.cs  ProcessChainCapabilityMatchmakingTests.cs  RegistrationIntegrationTests.cs  RequestReplyDemo.cs  RequestTransportProductIdBindingTests.cs  SimilarityAnalysisTests.cs  SkillRequestQueueTests.cs  UploadSubmodelIntegrationTests.cs  UploadSubmodelNodeEdgeCaseTests.cs  UploadSubmodelNodeTests.cs  mqtt_planning.py  mqtt_skill_request_precondition_publisher.py  mqtt_skill_request_publisher.py
(+187 files in other folders)
