<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MAS_BT</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateProgramFile>false</GenerateProgramFile>
    <StartupObject>MAS_BT.RunAgent</StartupObject>
  </PropertyGroup>

  <!--
    Prevent the main MAS-BT project from compiling the nested Tools project sources
    (and its generated obj/** files), which otherwise leads to duplicate assembly attributes.
  -->
  <ItemGroup>
    <Compile Remove="Tools/**" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="../I4.0-Sharp-Messaging/I40Sharp.Messaging/I40Sharp.Messaging.csproj" />
    <ProjectReference Include="../AAS-Sharp-Client/AAS Sharp Client.csproj" />
    <ProjectReference Include="../Skill-Sharp-Client/UAClient/UAClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.28.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
